PRINCIPAL = 31, 31, 936, 527, C, 0, 0, 905, 496, C
ABM_DD = 62, 62, 967, 558, C, 31, 31, 936, 527, C
ABM_HISTORIAL = 0, 0, 0, 0, C, 93, 93, 998, 589, C
ABM_LOCALIZACION = 155, 155, 1060, 651, C, 124, 124, 1029, 620, C
CONSULTA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BUSQUEDA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CONEXION = 93, 93, 998, 589, C
DD = 124, 124, 1029, 620, C
ERROR = 155, 155, 1060, 651, C
Historial = 217, 217, 1122, 713, C
LOCALIZACION = 248, 248, 1153, 744, C
Grabaciones = 186, 186, 1091, 682, C
ABM_GRABACION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INICIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 62, 62, 967, 558, C
