Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\WINDOWS\system32\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=PRINCIPAL.frm
Form=ABM_DD.frm
Form=ABM_HISTORIAL.frm
Form=ABM_LOCALIZACION.frm
Form=CONSULTAS.frm
Form=BUSQUEDA.frm
Module=CONEXION; modulos\CONEXION.bas
Module=DD; modulos\DD.bas
Module=ERROR; modulos\ERROR.bas
Module=Historial; modulos\HISTORIAL.bas
Module=LOCALIZACION; modulos\LOCALIZACION.bas
Module=Grabaciones; modulos\GRABACIONES.bas
Form=ABM_GRABACION.frm
Form=INICIO.frm
Form=frmSplash.frm
IconForm="PRINCIPAL"
Startup="frmSplash"
HelpFile=""
Title="DDSeguimiento"
ExeName32="Proyecto1.exe"
Command32=""
Name="DDSeguimiento"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="G4S"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
